<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="all"
        android:id="@+id/nav_group">
<!--        <item
            android:id="@+id/nav_cards"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Carduri">
            <menu>
                <item
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Card1"/>
            </menu>
        </item>-->
    </group>


</menu>
